# tbtb

./: pom.xml
tbtb-auth/: pom.xml
tbtb-auth/src/main/java/com/tbtaobao/cloud/: AuthMain.java
tbtb-auth/src/main/java/com/tbtaobao/cloud/userAuth/: UserAuthController.java
tbtb-common/: pom.xml
tbtb-common/src/main/java/com/tbtaobao/cloud/constants/: CodeConstant.java  DictionaryConstant.java
tbtb-common/src/main/java/com/tbtaobao/cloud/entity/: Dictionary.java  DictionaryDetail.java  DictionaryInfo.java
tbtb-common/src/main/java/com/tbtaobao/cloud/redis/: BaseRedisService.java
tbtb-common/src/main/java/com/tbtaobao/cloud/result/: ServiceResult.java
tbtb-common/src/main/java/com/tbtaobao/cloud/utils/: DateUtils.java
tbtb-common/src/main/resources/: application.yml
tbtb-dictionary/: pom.xml
tbtb-dictionary/src/main/java/com.tbtaobao.cloud/: DictionaryMain.java
tbtb-dictionary/src/main/java/com.tbtaobao.cloud/controller/: DictionaryController.java
tbtb-dictionary/src/main/java/com.tbtaobao.cloud/dao/: DictionaryDao.java  DictonaryDao.java
tbtb-dictionary/src/main/java/com.tbtaobao.cloud/service/: DictionaryService.java
tbtb-dictionary/src/main/java/com.tbtaobao.cloud/service/impl/: DictionaryServiceImpl.java
tbtb-dictionary/src/main/resources/: application.yml
tbtb-dictionary/src/main/resources/mapper/: DictionaryMapper.xml
tbtb-eureka-server/: pom.xml
tbtb-eureka-server/src/main/java/com/tbtaobao/cloud/: EurekaMain7001.java
tbtb-eureka-server/src/main/resources/: application.yml
tbtb-oa/: pom.xml
tbtb-oa/src/main/java/com/tbtaobao/cloud/: OaMain.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/basic/: CommonConstants.java  Page.java  PageIndex.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/controller/: AttendController.java  OaController.java  UserInfoController.java  WageController.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/dao/: AttendDao.java  PersonDao.java  UserInfoDao.java  WageDao.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/entities/: CommonResult.java  Person.java  UserInfo.java  Wage.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/parameter/: FindAttendInfo.java  FindAttendInfoData.java  FindMageInfo.java  FindPersonInfo.java  FindPersonInfoData.java  FindWageInfoData.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/service/: AttendService.java  PersonService.java  UserInfoService.java  WageService.java
tbtb-oa/src/main/java/com/tbtaobao/cloud/service/impl/: AttendServiceImpl.java  PersonServiceImpl.java  UserInfoServiceImpl.java  WageServiceImpl.java
tbtb-oa/src/main/resources/: application.yml
tbtb-oa/src/main/resources/mapper/: AttendDaoMapper.xml  PersonDaoMapper.xml  UserInfoDaoMapper.xml  WageDaoMapper.xml
tbtb-zuul-server/: pom.xml
tbtb-zuul-server/src/main/java/com/tbtaobao/cloud/: CorsConfig.java  ZuulMain.java
tbtb-zuul-server/src/main/java/com/tbtaobao/cloud/fiter/: AccessFilter.java  LoginTokenFilter.java  MyFallbackProvider.java
tbtb-zuul-server/src/main/resources/: application.yml
